
S123,M001,QZ001,Q001,Objective,B,3
S123,M001,QZ001,Q002,Subjective,Java is a high-level programming language.,4
S123,M001,QZ001,Q003,Objective,C,0
S123,M001,QZ001,Q004,Subjective,2+2 equals 4 because it's basic addition.,4
S123,M001,QZ001,Q005,Objective,A,2
S123,M001,QZ001,Q006,Subjective,The sun rises in the east due to Earth's rotation from west to east.,1
S123,M001,QZ001,Q007,Objective,A,0
S123,M001,QZ001,Q008,Subjective,5 multiplied by 5 equals 25.,1
S123,M001,QZ001,Q009,Objective,A,4
S123,M001,QZ001,Q010,Objective,A,0
S123,M001,QZ001,Q011,Objective,A,0
S123,M001,QZ001,Q012,Objective,D,3
S123,M001,QZ001,Q013,Subjective,This is just a test response.,1
S123,M001,QZ001,Q014,Objective,B,0
S123,M001,QZ001,Q015,Subjective,Random answer to this question.,1
S123,M001,QZ001,Q016,Subjective,Another subjective response here.,5
S123,M001,QZ001,Q017,Objective,A,3
S123,M001,QZ001,Q018,Objective,C,0
S123,M001,QZ001,Q019,Objective,B,4
S123,M001,QZ001,Q020,Objective,A,0
S123,M001,QZ001,Q021,Objective,A,0
S123,M001,QZ001,Q022,Objective,A,3
S123,M001,QZ001,Q001,Objective,B,3
S123,M001,QZ001,Q003,Objective,C,0
S123,M001,QZ001,Q005,Objective,A,2
S123,M001,QZ001,Q007,Objective,A,0
S123,M001,QZ001,Q009,Objective,A,4
S123,M001,QZ001,Q010,Objective,A,0
S123,M001,QZ001,Q011,Objective,A,0
S123,M001,QZ001,Q012,Objective,D,3
S123,M001,QZ001,Q014,Objective,B,0
S123,M001,QZ001,Q017,Objective,A,3
S123,M001,QZ001,Q018,Objective,C,0
S123,M001,QZ001,Q019,Objective,B,4
S123,M001,QZ001,Q020,Objective,A,0
S123,M001,QZ001,Q021,Objective,A,0
S123,M001,QZ001,Q022,Objective,A,3
