S123,M001,QZ001,Q001,Subjective,Java is an object oriented programming language
S123,M001,QZ001,Q002,Objective,B
S123,M001,QZ001,Q003,Subjective,2 plus 2 equals 4
S123,M001,QZ001,Q004,Objective,D
S123,M001,QZ001,Q005,Subjective,Earth rotation makes the sun appear in the east
S123,M001,QZ001,Q006,Objective,C
S123,M001,QZ001,Q007,Subjective,Multiply 5 by 5 to get 25
S123,M001,QZ001,Q008,Objective,B
S123,M001,QZ001,Q009,Objective,D
S123,M001,QZ001,Q010,Objective,C
S123,M001,QZ001,Q011,Objective,A
S123,M001,QZ001,Q012,Subjective,Sample short answer
S123,M001,QZ001,Q013,Objective,D
S123,M001,QZ001,Q014,Subjective,Sample response for the question
S123,M001,QZ001,Q015,Subjective,Another short sample answer
S123,M001,QZ001,Q016,Objective,B
S123,M001,QZ001,Q017,Objective,A
S123,M001,QZ001,Q018,Objective,C
S123,M001,QZ001,Q019,Objective,B
S123,M001,QZ001,Q020,Objective,C
S123,M001,QZ001,Q021,Objective,D
S123,M001,QZ001,Q022,Objective,B
S123,M001,QZ001,Q023,Objective,C
S123,M001,QZ001,Q024,Objective,D
