S123,M001,QZ001,Q001,Subjective,Java is an object oriented programming language,3
S123,M001,QZ001,Q002,Objective,C,0
S123,M001,QZ001,Q003,Subjective,2 plus 2 equals 4,1
S123,M001,QZ001,Q004,Objective,A,0
S123,M001,QZ001,Q005,Subjective,Earth rotation makes the sun appear in the east,2
S123,M001,QZ001,Q006,Objective,A,0
S123,M001,QZ001,Q007,Subjective,Multiply 5 by 5 to get 25,3
S123,M001,QZ001,Q008,Objective,A,0
S123,M001,QZ001,Q009,Objective,A,0
S123,M001,QZ001,Q010,Objective,A,0
S123,M001,QZ001,Q011,Objective,D,0
S123,M001,QZ001,Q012,Subjective,Sample short answer,3
S123,M001,QZ001,Q013,Objective,B,0
S123,M001,QZ001,Q014,Subjective,Sample response for the question,2
S123,M001,QZ001,Q015,Subjective,Another short sample answer,2
S123,M001,QZ001,Q016,Objective,A,0
S123,M001,QZ001,Q017,Objective,C,0
S123,M001,QZ001,Q018,Objective,B,0
S123,M001,QZ001,Q019,Objective,A,0
S123,M001,QZ001,Q020,Objective,A,0
S123,M001,QZ001,Q021,Objective,A,0
S123,M001,QZ001,Q022,Objective,A,0
S123,M001,QZ001,Q023,Objective,A,0
S123,M001,QZ001,Q024,Objective,A,0
